# Distrubuted-Search-Engine

./: .dockerignore  .editorconfig  .env.example  .gitignore  Directory.Build.props  DocumentSearchPlatform.sln  README.md  docker-compose.yml
src/BuildingBlocks/Common/: Common.csproj
src/BuildingBlocks/Common/Extensions/: HealthCheckResponseWriter.cs  ObservabilityExtensions.cs  PrometheusHealthCheckPublisher.cs  RedisExtensions.cs
src/BuildingBlocks/Common/FileValidation/: FileSignatureValidator.cs  FileValidationResult.cs  IFileSignatureValidator.cs  SupportedFileType.cs
src/BuildingBlocks/Common/Reliability/: RedisRetryQueue.cs  RedisSettings.cs  RetrySettings.cs
src/BuildingBlocks/Common/TextProcessing/: TextSanitizer.cs
src/BuildingBlocks/Common/Utilities/: DepartmentParser.cs  GuidGenerator.cs  IGuidGenerator.cs
src/Services/DocumentIngestionService/: Dockerfile  DocumentIngestionService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/DocumentIngestionService/Configurations/: ChunkingOptions.cs  FileProcessingOptions.cs  KafkaConsumerSettings.cs  MinioSettings.cs  PostgresSettings.cs
src/Services/DocumentIngestionService/Consumers/: DocumentUploadedConsumer.cs  IDocumentUploadedConsumer.cs
src/Services/DocumentIngestionService/Entities/: Department.cs  DocumentChunk.cs  DocumentMetadata.cs  DocumentProcessingStatus.cs
src/Services/DocumentIngestionService/Exceptions/: FileDownloadException.cs  FileTooLargeException.cs  TextExtractionException.cs  UnsupportedFileTypeException.cs
src/Services/DocumentIngestionService/HostedServices/: KafkaConsumerHostedService.cs
src/Services/DocumentIngestionService/Kafka/: KafkaProducerService.cs  KafkaTopicInitializer.cs
src/Services/DocumentIngestionService/Persistence/: DocumentIngestionDbContext.cs
src/Services/DocumentIngestionService/Persistence/Migrations/: 20260708184458_InitialCreate.Designer.cs  20260708184458_InitialCreate.cs  20260711082219_AddDocumentChunksAndStatus.Designer.cs  20260711082219_AddDocumentChunksAndStatus.cs  20260711083057_WidenDocumentIdColumn.Designer.cs  20260711083057_WidenDocumentIdColumn.cs  DocumentIngestionDbContextModelSnapshot.cs
src/Services/DocumentIngestionService/Properties/: launchSettings.json
src/Services/DocumentIngestionService/Repositories/: DocumentChunkRepository.cs  DocumentMetadataRepository.cs  IDocumentChunkRepository.cs  IDocumentMetadataRepository.cs
src/Services/DocumentIngestionService/Services/: DocumentProcessingService.cs
src/Services/DocumentIngestionService/Services/Chunking/: IChunkingService.cs  ParagraphAwareChunkingService.cs
src/Services/DocumentIngestionService/Services/TextExtraction/: DocxTextExtractor.cs  ITextExtractor.cs  PdfDocumentTextExtractor.cs  PlainTextExtractor.cs  TextExtractorResolver.cs  TextSanitizer.cs
src/Services/DocumentIngestionService/Storage/: MinioFileStorageService.cs
src/Services/EmbeddingService/: Dockerfile  EmbeddingService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/EmbeddingService/Configurations/: KafkaConsumerSettings.cs  OllamaOptions.cs  PostgresSettings.cs  QdrantOptions.cs
src/Services/EmbeddingService/Consumers/: ChunksCreatedConsumer.cs  IChunksCreatedConsumer.cs
src/Services/EmbeddingService/Entities/: DocumentMetadataStatus.cs
src/Services/EmbeddingService/Exceptions/: EmbeddingGenerationTimeoutException.cs
src/Services/EmbeddingService/HostedServices/: KafkaConsumerHostedService.cs
src/Services/EmbeddingService/Persistence/: EmbeddingReadDbContext.cs
src/Services/EmbeddingService/Properties/: launchSettings.json
src/Services/EmbeddingService/Repositories/: DocumentChunkReadRepository.cs  DocumentMetadataStatusRepository.cs  IDocumentChunkReadRepository.cs  IDocumentMetadataStatusRepository.cs
src/Services/EmbeddingService/Services/: EmbeddingProcessingService.cs
src/Services/EmbeddingService/Services/Embedding/: IEmbeddingGenerator.cs  OllamaEmbeddingGenerator.cs  OllamaModelInitializer.cs
src/Services/EmbeddingService/Services/VectorStorage/: EmbeddedChunk.cs  IVectorStore.cs  QdrantVectorStore.cs
src/Services/ReliabilityService/: Dockerfile  Program.cs  ReliabilityService.csproj  appsettings.Development.json  appsettings.json
src/Services/ReliabilityService/Configurations/: KafkaSettings.cs
src/Services/ReliabilityService/HostedServices/: RetryQueuePollingHostedService.cs
src/Services/ReliabilityService/Kafka/: DlqTopicInitializer.cs  IRawKafkaPublisher.cs  RawKafkaPublisher.cs
src/Services/ReliabilityService/Properties/: launchSettings.json
src/Services/SearchService/: Dockerfile  Program.cs  SearchService.csproj  appsettings.Development.json  appsettings.json
src/Services/SearchService/Configurations/: GeminiOptions.cs  QdrantOptions.cs  SearchOptions.cs  TeiOptions.cs
src/Services/SearchService/Controllers/: SearchController.cs
src/Services/SearchService/Dtos/: AnswerResponse.cs  SearchRequest.cs  SearchResponse.cs
src/Services/SearchService/Properties/: launchSettings.json
src/Services/SearchService/Services/: AnswerService.cs  SearchProcessingService.cs
src/Services/SearchService/Services/Embedding/: OllamaEmbeddingGenerator.cs
src/Services/SearchService/Services/Llm/: GeminiLlmClient.cs  ILlmClient.cs  LlmCompletion.cs
src/Services/SearchService/Services/Prompting/: IPromptBuilder.cs  LlmPrompt.cs  PromptBuilder.cs
src/Services/SearchService/Services/ReRanking/: IReRanker.cs  NoOpReRanker.cs  TeiReRanker.cs
src/Services/SearchService/Services/VectorSearch/: IVectorSearchStore.cs  QdrantVectorSearchStore.cs  (+1 more)
src/Services/UploadService/: Dockerfile  Program.cs  UploadService.csproj  appsettings.Development.json  appsettings.json
src/Services/UploadService/Configuration/: KafkaSettings.cs
src/Services/UploadService/Controllers/: FileHandlerController.cs
src/Services/UploadService/Kafka/: KafkaProducerService.cs  KafkaTopicInitializer.cs
src/Services/UploadService/Properties/: launchSettings.json
src/Services/UploadService/Storage/: MinioStorageService.cs
(+61 files in other folders)
